
body{
    height: 100vh;
    width: 100%;
    background: linear-gradient(0deg, #ff7e5f, #feb47b); 
    background-repeat: no-repeat;
    font-family: "Jersey 15", serif;
    margin: 0;
    background-attachment: fixed;

}
.header{
    text-align: center;
}

.genre-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
    font-size: 1.2rem;
}
a{
    height: 250px;
    width: 20%;
    margin: 10px;
    text-decoration: none;
}

.genre-content-wrapper{
    height: 250px;
    width: 20%;
    position: absolute;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5); /* Apply the shadow */
    color: black;
    font-weight: bold;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}
.genre-content-wrapper:hover{
    transform: rotateY(180deg);
}


.card-front{
    position: absolute;
    background: linear-gradient(180deg, #f5e7ff, #b74bef); 
    height: 100%;
    width: 100%;
    border-radius: 5px;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
}
.card-back{
    position: absolute;
    background: linear-gradient(0deg, #f5e7ff, #b74bef);
    border-radius: 5px;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}